<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="192dp"
        android:textOff="@string/unlock"
        android:textOn="@string/lock"
        android:textColor="@android:color/black"
        android:thumb="@drawable/customswitchselector"
        android:track="@drawable/costum_track" />
</RelativeLayout>